{
  "name": "qwikipedia",
  "version": "1.0.0",
  "description": "Hover over blue terms in Wikipedia pages to get a popup with a Wikipedia-provided description of that term.",
  "main": "qwikipedia.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjyblack/qwikipedia.git"
  },
  "keywords": [
    "wikipedia",
    "productivity"
  ],
  "author": "Ben Black",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjyblack/qwikipedia/issues"
  },
  "homepage": "https://github.com/benjyblack/qwikipedia#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery-browserify": "^1.8.1"
  }
}
